.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #EEE9E2;
  background-color: #212122;
}

.logoCapital {
color: #8B6B6F;
font-size: large;
font-weight: bolder;
}

.logoSub {
font-weight: bolder;
}

.home a{
color: #bB9B9F;
font-weight: bold;
}

nav {
display: grid;
grid-template-columns: 150px max-content max-content max-content max-content 1fr max-content;
gap: 50px;
background-color: #464648;
align-items: center;
height: 50px;
padding-right: 40px;
padding-left: 40px;
border-bottom: #656566 solid;
grid-area: header;
position: sticky;
top: 0;
}

a {
text-decoration: none;
}

nav div,
nav a,
nav p {
background-color: #464648;
}

aside div,
aside p,
aside a {
background-color: #363638;
margin-bottom: 30px;
}

aside {
width: 150px;
background-color: #363638;
padding-left: 20px;
padding-top: 70px;
grid-area: aside;
}

main {
grid-area: main;
padding-left: 70px;
padding-top: 70px;
}

h1 {
padding-bottom: 20px;
}

h2 {
padding-top: 60px;
padding-bottom: 60px;
}

main p {
line-height: 1.5;
width: 70vw;
}

body {
display: grid;
grid-template-areas: 
"header header"
"aside main";
grid-template-columns: 150px 1fr;
grid-template-rows: 50px 1fr;
}

#thisSiteSection {
margin-bottom: 50px;
}

.crExplanation {
margin-bottom: 20px;
}